<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditoSys - Nueva Solicitud</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Cargar Tailwind CSS -->
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <!-- Enlaza tu propio archivo CSS para estilos adicionales -->
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Estilos generales para el cuerpo y contenedor */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            flex-grow: 1; /* Permite que el contenedor principal crezca */
        }

        /* Estilos de encabezado */
        .header {
            background-color: #fff;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
            gap: 15px; /* Espacio entre elementos en el header */
        }

        .header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header .logo i {
            font-size: 2.5rem;
            color: #3498db; /* Color primario */
        }

        .header .logo h1 {
            font-size: 1.8rem;
            margin: 0;
            color: #2c3e50;
        }

        .header .logo small {
            display: block;
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 2px;
        }

        .header .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .header .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.1rem;
        }

        /* Botones generales */
        .btn {
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none; /* Para los enlaces que parecen botones */
            display: inline-flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: translateY(-1px);
        }

        .btn-outline {
            background-color: transparent;
            color: #3498db;
            border: 1px solid #3498db;
        }

        .btn-outline:hover {
            background-color: #eaf4fb;
            color: #2980b9;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-1px);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        .btn-lg {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        /* Estilos de Card */
        .card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            overflow: hidden; /* Para contener bordes redondeados */
        }

        .card-header {
            background-color: #f7f9fa;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card-header h2 {
            margin: 0;
            font-size: 1.4rem;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Estilos de formulario */
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            flex-wrap: wrap; /* Responsive */
        }

        .form-row .form-group {
            flex: 1;
            min-width: 250px; /* Ancho mínimo para columnas en fila */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }

        .form-input, .form-select, textarea.form-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #dfe4ea;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-input:focus, .form-select:focus, textarea.form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        textarea.form-input {
            resize: vertical;
        }

        /* Colores de validación */
        .form-input.valid, .form-select.valid, textarea.form-input.valid {
            border-color: var(--success-color, #28a745);
        }
        .form-input.invalid, .form-select.invalid, textarea.form-input.invalid {
            border-color: var(--error-color, #dc3545);
        }

        /* Utilidades Flexbox */
        .d-flex { display: flex; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .align-center { align-items: center; }
        .gap-1 { gap: 10px; } /* Ajusta según necesidad */
        .gap-2 { gap: 20px; }

        .mb-2 { margin-bottom: 10px; }
        .mb-3 { margin-bottom: 15px; }
        .mt-3 { margin-top: 15px; }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px; /* Compensa el padding de las columnas */
        }
        .col-2 {
            flex: 1 1 calc(50% - 20px); /* 2 columnas en pantallas grandes */
            margin: 10px; /* Padding entre columnas */
        }

        /* Multi-step form specific styles */
        .form-step {
            padding-top: 10px;
            border-top: 1px dashed #eee; /* Separador visual entre pasos */
            margin-top: 20px;
        }
        .form-step:first-child {
            border-top: none;
            margin-top: 0;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap; /* Evita que el texto se rompa */
        }
        
        .status-aprobada {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        .status-pendiente {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed #a0aec0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #f7fafc;
            color: #4a5568;
        }

        .file-upload:hover {
            border-color: #3498db;
            background-color: #ebf8ff;
        }

        .file-upload i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #3498db;
        }

        .file-upload p {
            margin: 0;
            font-weight: 500;
        }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            align-items: flex-start; /* Alinea texto arriba si es largo */
            margin-bottom: 15px;
            gap: 10px;
        }

        .checkbox {
            margin-top: 5px; /* Alineación con el texto */
            min-width: 18px;
            min-height: 18px;
            accent-color: #3498db; /* Color del checkbox */
        }

        .checkbox-label {
            cursor: pointer;
            font-size: 0.95rem;
            color: #34495e;
        }

        .checkbox-label a {
            color: #3498db;
            text-decoration: none;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        /* Variables de colores */
        :root {
            --primary-color: #3498db; /* Azul */
            --primary-gradient: linear-gradient(to right, #3498db, #667eea);
            --secondary-color: #2ecc71; /* Verde */
            --error-color: #e74c3c; /* Rojo */
            --success-color: #28a745; /* Verde para validación */
            --info-color: #17a2b8; /* Azul claro */
            --border-color: #ddd;
            --text-color: #333;
            --text-light-color: #666;
        }

        /* Loading Screen (global, from script.js) */
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
            color: white;
            font-size: 1.2rem;
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notification (global, from script.js) */
        .notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            z-index: 10000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            animation: fadeIn 0.5s ease-out;
            max-width: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .notification.success { background-color: #28a745; }
        .notification.error { background-color: #dc3545; }
        .notification.info { background-color: #17a2b8; }
        .notification.warning { background-color: #ffc107; } /* Añadir estilo para warning */

        .notification-message { /* Cambiado de notificationText a notificationMessage */
            flex-grow: 1;
        }

        .notification-close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0 5px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen (GLOBAL) -->
    <div class="loading" id="loadingScreen">
        <div class="spinner"></div>
        <p>Procesando...</p>
    </div>

    <!-- Notification (GLOBAL) -->
    <div class="notification" id="notification">
        <span id="notificationMessage"></span>
        <button class="notification-close-btn" id="closeNotification">&times;</button>
    </div>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-university"></i>
                <div>
                    <h1>CreditoSys</h1>
                    <small>Sistema de Gestión de Créditos</small>
                </div>
            </div>
            <div class="user-info">
                <div>
                    <strong id="userName">Cargando...</strong>
                    <br>
                    <small id="userRole">Usuario</small>
                </div>
                <div class="user-avatar" id="userAvatar">U</div>
                <div class="d-flex gap-1">
                    <a href="dashboard.html" class="btn btn-outline btn-sm">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                    <a href="solicitudes.html" class="btn btn-outline btn-sm">
                        <i class="fas fa-list"></i> Mis Solicitudes
                    </a>
                    <button class="btn btn-secondary btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Salir
                    </button>
                </div>
            </div>
        </header>

        <!-- Progress Steps -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-between align-center">
                    <div class="d-flex align-center gap-1 flex-wrap">
                        <div class="badge" id="badgePaso1" style="background: var(--primary-gradient); color: white; padding: 8px 15px; border-radius: 20px;">
                            <i class="fas fa-user"></i> 1. Datos Personales
                        </div>
                        <div style="width: 50px; height: 2px; background: var(--border-color);"></div>
                        <div class="badge" id="badgePaso2" style="background: var(--border-color); color: #666; padding: 8px 15px; border-radius: 20px;">
                            <i class="fas fa-money-bill"></i> 2. Datos del Crédito
                        </div>
                        <div style="width: 50px; height: 2px; background: var(--border-color);"></div>
                        <div class="badge" id="badgePaso3" style="background: var(--border-color); color: #666; padding: 8px 15px; border-radius: 20px;">
                            <i class="fas fa-file-upload"></i> 3. Documentos
                        </div>
                        <div style="width: 50px; height: 2px; background: var(--border-color);"></div>
                        <div class="badge" id="badgePaso4" style="background: var(--border-color); color: #666; padding: 8px 15px; border-radius: 20px;">
                            <i class="fas fa-check"></i> 4. Confirmación
                        </div>
                    </div>
                    <div>
                        <span class="badge" id="progressText" style="background: rgba(102, 126, 234, 0.1); color: var(--primary-color); padding: 5px 10px;">
                            Paso 1 de 4
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Form -->
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-plus-circle"></i> Nueva Solicitud de Crédito</h2>
                <div class="d-flex gap-1">
                    <button class="btn btn-outline btn-sm" onclick="guardarBorrador()">
                        <i class="fas fa-save"></i> Guardar Borrador
                    </button>
                    <button class="btn btn-secondary btn-sm" onclick="limpiarFormulario()">
                        <i class="fas fa-eraser"></i> Limpiar
                    </button>
                </div>
            </div>
            <div class="card-body">
                <form id="formNuevaSolicitud" onsubmit="procesarSolicitud(event)">
                    
                    <!-- Paso 1: Datos Personales -->
                    <div id="paso1" class="form-step active">
                        <h3 class="mb-3"><i class="fas fa-user"></i> Información Personal</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Nombres Completos</label>
                                <input type="text" class="form-input" id="nombres" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Apellidos Completos</label>
                                <input type="text" class="form-input" id="apellidos" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">DNI</label>
                                <input type="text" class="form-input" id="dni" pattern="[0-9]{8}" maxlength="8" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Fecha de Nacimiento</label>
                                <input type="date" class="form-input" id="fechaNacimiento" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-input" id="telefono" pattern="[0-9]{9}" maxlength="9" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" id="email" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Dirección Completa</label>
                            <textarea class="form-input" id="direccion" rows="3" required></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Estado Civil</label>
                                <select class="form-select" id="estadoCivil" required>
                                    <option value="">Seleccionar</option>
                                    <option value="soltero">Soltero(a)</option>
                                    <option value="casado">Casado(a)</option>
                                    <option value="divorciado">Divorciado(a)</option>
                                    <option value="viudo">Viudo(a)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Número de Dependientes</label>
                                <input type="number" class="form-input" id="dependientes" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>

                    <!-- Paso 2: Datos del Crédito -->
                    <div id="paso2" class="form-step" style="display: none;">
                        <h3 class="mb-3"><i class="fas fa-money-bill"></i> Información del Crédito</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Monto Solicitado (S/)</label>
                                <input type="number" class="form-input" id="montoSolicitado" min="1000" max="1000000" required>
                                <small>Monto mínimo: S/ 1,000 - Máximo: S/ 1,000,000</small>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Plazo (meses)</label>
                                <select class="form-select" id="plazoMeses" required>
                                    <option value="">Seleccionar plazo</option>
                                    <option value="6">6 meses</option>
                                    <option value="12">12 meses</option>
                                    <option value="18">18 meses</option>
                                    <option value="24">24 meses</option>
                                    <option value="36">36 meses</option>
                                    <option value="48">48 meses</option>
                                    <option value="60">60 meses</option>
                                    <option value="72">72 meses</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Propósito del Crédito</label>
                                <select class="form-select" id="proposito" required>
                                    <option value="">Seleccionar propósito</option>
                                    <option value="vivienda">Vivienda</option>
                                    <option value="vehiculo">Vehículo</option>
                                    <option value="educacion">Educación</option>
                                    <option value="negocio">Negocio</option>
                                    <option value="personal">Personal</option>
                                    <option value="consolidacion">Consolidación de deudas</option>
                                    <option value="medical">Gastos médicos</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Ingresos Mensuales (S/)</label>
                                <input type="number" class="form-input" id="ingresosMensuales" min="0" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Tipo de Trabajo</label>
                                <select class="form-select" id="tipoTrabajo" required>
                                    <option value="">Seleccionar</option>
                                    <option value="dependiente">Empleado dependiente</option>
                                    <option value="independiente">Trabajador independiente</option>
                                    <option value="empresario">Empresario</option>
                                    <option value="jubilado">Jubilado</option>
                                    <option value="estudiante">Estudiante</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Empresa/Empleador</label>
                                <input type="text" class="form-input" id="empresa" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Descripción Adicional</label>
                            <textarea class="form-input" id="descripcion" rows="4" placeholder="Información adicional sobre tu solicitud"></textarea>
                        </div>

                        <!-- Simulation Card -->
                        <div class="card" style="background: rgba(102, 126, 234, 0.05); border: 2px solid rgba(102, 126, 234, 0.2); margin-top: 20px;">
                            <div class="card-body">
                                <h4><i class="fas fa-calculator"></i> Simulación de Cuota</h4>
                                <div id="simulacionCuota">
                                    <div class="form-row">
                                        <div class="col">
                                            <p><strong>Cuota mensual estimada:</strong></p>
                                            <h3 id="cuotaEstimada" style="color: var(--primary-color);">-</h3>
                                        </div>
                                        <div class="col">
                                            <p><strong>Total a pagar:</strong></p>
                                            <h3 id="totalPagar" style="color: var(--secondary-color);">-</h3>
                                        </div>
                                    </div>
                                    <p><strong>Tasa de interés estimada:</strong> <span id="tasaEstimada">12.5% anual</span></p>
                                    <small>*Los valores son referenciales y pueden variar según la evaluación crediticia.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Paso 3: Documentos -->
                    <div id="paso3" class="form-step" style="display: none;">
                        <h3 class="mb-3"><i class="fas fa-file-upload"></i> Documentos Requeridos</h3>
                        
                        <div class="row">
                            <div class="col-2">
                                <h4>Documentos Obligatorios</h4>
                                
                                <!-- DNI -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h5><i class="fas fa-id-card"></i> DNI</h5>
                                        <p>Documento Nacional de Identidad (ambas caras)</p>
                                        <div class="file-upload" onclick="document.getElementById('fileInputDNI').click()">
                                            <i class="fas fa-upload"></i>
                                            <p>Subir DNI</p>
                                            <input type="file" id="fileInputDNI" accept=".pdf,.jpg,.jpeg,.png" style="display: none;" onchange="handleFileUpload(this, 'dni')">
                                        </div>
                                        <div id="statusDNI" class="mt-2"></div>
                                    </div>
                                </div>

                                <!-- Recibo de Sueldo -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h5><i class="fas fa-receipt"></i> Recibo de Sueldo</h5>
                                        <p>Últimos 3 recibos de sueldo</p>
                                        <div class="file-upload" onclick="document.getElementById('fileInputSueldo').click()">
                                            <i class="fas fa-upload"></i>
                                            <p>Subir Recibos</p>
                                            <input type="file" id="fileInputSueldo" accept=".pdf,.jpg,.jpeg,.png" multiple style="display: none;" onchange="handleFileUpload(this, 'sueldo')">
                                        </div>
                                        <div id="statusSueldo" class="mt-2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-2">
                                <h4>Documentos Adicionales</h4>
                                
                                <!-- Estado de Cuenta -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h5><i class="fas fa-bank"></i> Estado de Cuenta</h5>
                                        <p>Últimos 3 meses</p>
                                        <div class="file-upload" onclick="document.getElementById('fileInputCuenta').click()">
                                            <i class="fas fa-upload"></i>
                                            <p>Subir Estados</p>
                                            <input type="file" id="fileInputCuenta" accept=".pdf" multiple style="display: none;" onchange="handleFileUpload(this, 'cuenta')">
                                        </div>
                                        <div id="statusCuenta" class="mt-2"></div>
                                    </div>
                                </div>

                                <!-- Otros Documentos -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h5><i class="fas fa-file"></i> Otros</h5>
                                        <p>Documentos adicionales de respaldo</p>
                                        <div class="file-upload" onclick="document.getElementById('fileInputOtros').click()">
                                            <i class="fas fa-upload"></i>
                                            <p>Subir Otros</p>
                                            <input type="file" id="fileInputOtros" accept=".pdf,.jpg,.jpeg,.png" multiple style="display: none;" onchange="handleFileUpload(this, 'otros')">
                                        </div>
                                        <div id="statusOtros" class="mt-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-3" style="background: rgba(255, 193, 7, 0.1); border: 2px solid rgba(255, 193, 7, 0.3);">
                            <div class="card-body">
                                <h4><i class="fas fa-info-circle"></i> Importante</h4>
                                <ul>
                                    <li>Los documentos deben estar en formato PDF, JPG o PNG</li>
                                    <li>El tamaño máximo por archivo es de 50MB</li>
                                    <li>Asegúrate de que los documentos sean legibles</li>
                                    <li>Los documentos obligatorios son requeridos para procesar tu solicitud</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Paso 4: Confirmación -->
                    <div id="paso4" class="form-step" style="display: none;">
                        <h3 class="mb-3"><i class="fas fa-check"></i> Confirmación de Solicitud</h3>
                        
                        <div class="row">
                            <div class="col-2">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Resumen de Datos Personales</h4>
                                    </div>
                                    <div class="card-body" id="resumenPersonal">
                                        <!-- Se llenará dinámicamente -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Resumen del Crédito</h4>
                                    </div>
                                    <div class="card-body" id="resumenCredito">
                                        <!-- Se llenará dinámicamente -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-3">
                            <div class="card-header">
                                <h4>Documentos Subidos</h4>
                            </div>
                            <div class="card-body" id="resumenDocumentos">
                                <!-- Se llenará dinámicamente -->
                            </div>
                        </div>

                        <div class="card mt-3" style="background: rgba(40, 167, 69, 0.1); border: 2px solid rgba(40, 167, 69, 0.3);">
                            <div class="card-body">
                                <div class="checkbox-group">
                                    <input type="checkbox" class="checkbox" id="aceptoTerminos" required>
                                    <label class="checkbox-label" for="aceptoTerminos">
                                        Acepto los <a href="#" onclick="mostrarTerminos()">términos y condiciones</a> del servicio y autorizo el procesamiento de mis datos personales
                                    </label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" class="checkbox" id="aceptoEvaluacion" required>
                                    <label class="checkbox-label" for="aceptoEvaluacion">
                                        Autorizo la evaluación de mi información crediticia en las centrales de riesgo
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="d-flex justify-between mt-3">
                        <button type="button" class="btn btn-secondary" id="btnAnterior" onclick="anteriorPaso()" style="display: none;">
                            <i class="fas fa-arrow-left"></i> Anterior
                        </button>
                        <div></div>
                        <button type="button" class="btn btn-primary" id="btnSiguiente" onclick="siguientePaso()">
                            Siguiente <i class="fas fa-arrow-right"></i>
                        </button>
                        <button type="submit" class="btn btn-success btn-lg" id="btnEnviar" style="display: none;">
                            <i class="fas fa-paper-plane"></i> Enviar Solicitud
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Referencia al script global (asegúrate de que este archivo esté en la misma carpeta o la ruta correcta) -->
    <script src="script.js"></script> 
    <script>
        // Variables para el formulario multi-paso
        let pasoActual = 1;
        const totalPasos = 4;
        let archivosSubidos = {}; // Almacena archivos por tipo: { 'dni': [fileObj1], 'sueldo': [fileObj2, fileObj3] }

        // --- Funciones de navegación entre pasos (de tu código original) ---
        function siguientePaso() {
            if (validarPaso(pasoActual)) {
                if (pasoActual < totalPasos) {
                    pasoActual++;
                    mostrarPaso(pasoActual);
                    actualizarProgreso();
                }
            }
        }

        function anteriorPaso() {
            if (pasoActual > 1) {
                pasoActual--;
                mostrarPaso(pasoActual);
                actualizarProgreso();
            }
        }

        function mostrarPaso(paso) {
            document.querySelectorAll('.form-step').forEach(step => {
                step.style.display = 'none';
            });
            
            document.getElementById(`paso${paso}`).style.display = 'block';
            
            const btnAnterior = document.getElementById('btnAnterior');
            const btnSiguiente = document.getElementById('btnSiguiente');
            const btnEnviar = document.getElementById('btnEnviar');
            
            btnAnterior.style.display = paso > 1 ? 'block' : 'none';
            btnSiguiente.style.display = paso < totalPasos ? 'block' : 'none';
            btnEnviar.style.display = paso === totalPasos ? 'block' : 'none';
            
            if (paso === totalPasos) { // Si es el paso de confirmación, llenar resúmenes
                llenarResumen();
            }
        }

        function actualizarProgreso() {
            const badges = document.querySelectorAll('.badge[id^="badgePaso"]'); // Seleccionar solo los badges de paso
            badges.forEach((badge, index) => {
                if (index + 1 <= pasoActual) {
                    badge.style.background = 'var(--primary-gradient)';
                    badge.style.color = 'white';
                } else {
                    badge.style.background = 'var(--border-color)';
                    badge.style.color = '#666';
                }
            });
            
            document.getElementById('progressText').textContent = `Paso ${pasoActual} de ${totalPasos}`;
        }

        function validarPaso(paso) {
            let valido = true;
            let camposInvalidos = []; // Para almacenar los IDs de campos inválidos

            switch(paso) {
                case 1:
                    const camposPersonales = ['nombres', 'apellidos', 'dni', 'fechaNacimiento', 'telefono', 'email', 'direccion', 'estadoCivil'];
                    camposPersonales.forEach(campoId => {
                        const input = document.getElementById(campoId);
                        if (!input.value.trim() || (input.type === 'email' && !input.checkValidity())) {
                            camposInvalidos.push(input);
                            valido = false;
                        }
                    });
                    break;
                    
                case 2:
                    const camposCredito = ['montoSolicitado', 'plazoMeses', 'proposito', 'ingresosMensuales', 'tipoTrabajo', 'empresa'];
                    camposCredito.forEach(campoId => {
                        const input = document.getElementById(campoId);
                        if (!input.value.trim() || (input.type === 'number' && parseFloat(input.value) <= 0)) {
                            camposInvalidos.push(input);
                            valido = false;
                        }
                    });
                    break;
                    
                case 3:
                    // Validar que los documentos OBLIGATORIOS (DNI, Sueldo) estén subidos
                    if (!archivosSubidos.dni || archivosSubidos.dni.length === 0 ||
                        !archivosSubidos.sueldo || archivosSubidos.sueldo.length === 0) {
                        showNotification('Debes subir al menos el DNI y los recibos de sueldo (obligatorios).', 'error');
                        valido = false;
                    }
                    break;
            }
            
            // Marcar campos inválidos y quitar marcas de válidos
            document.querySelectorAll('.form-input, .form-select').forEach(input => {
                input.classList.remove('valid', 'invalid');
            });
            camposInvalidos.forEach(input => {
                input.classList.add('invalid');
            });
            if (valido) {
                document.querySelectorAll(`#paso${paso} .form-input, #paso${paso} .form-select`).forEach(input => {
                    if (input.value.trim()) { // Solo marcar como válido si tiene valor
                        input.classList.add('valid');
                    }
                });
            }

            if (!valido && camposInvalidos.length > 0) {
                showNotification('Por favor, completa correctamente todos los campos requeridos.', 'error');
            }
            
            return valido;
        }

        function handleFileUpload(inputElement, tipo) {
            const files = inputElement.files;
            if (files.length > 0) {
                // Verificar tamaño de archivo (50MB = 50 * 1024 * 1024 bytes)
                const maxFileSize = 50 * 1024 * 1024;
                let oversizedFiles = [];
                for (const file of files) {
                    if (file.size > maxFileSize) {
                        oversizedFiles.push(file.name);
                    }
                }

                if (oversizedFiles.length > 0) {
                    showNotification(`Los siguientes archivos exceden el tamaño máximo de 50MB: ${oversizedFiles.join(', ')}.`, 'error', 8000);
                    inputElement.value = null; // Clear the input
                    delete archivosSubidos[tipo];
                    actualizarEstadoArchivo(tipo, 0);
                    return;
                }

                archivosSubidos[tipo] = Array.from(files); // Guarda un array de objetos File
                actualizarEstadoArchivo(tipo, files.length);
                showNotification(`${files.length} archivo(s) subido(s) para ${tipo}.`, 'success');
            } else {
                delete archivosSubidos[tipo]; // Si se deseleccionan, eliminarlos
                actualizarEstadoArchivo(tipo, 0); // Actualiza estado visual
                showNotification(`Ningún archivo seleccionado para ${tipo}.`, 'info');
            }
        }

        function actualizarEstadoArchivo(tipo, cantidad) {
            const statusElement = document.getElementById(`status${tipo.charAt(0).toUpperCase() + tipo.slice(1)}`);
            if (statusElement) {
                if (cantidad > 0) {
                    statusElement.innerHTML = `
                        <div class="badge status-aprobada">
                            <i class="fas fa-check"></i> ${cantidad} archivo(s) subido(s)
                        </div>
                    `;
                } else {
                    statusElement.innerHTML = `
                        <div class="badge status-pendiente">
                            <i class="fas fa-exclamation-triangle"></i> Pendiente
                        </div>
                    `;
                }
            }
        }

        function llenarResumen() {
            // Resumen de Datos Personales
            const resumenPersonal = document.getElementById('resumenPersonal');
            resumenPersonal.innerHTML = `
                <p><strong>Nombre:</strong> ${document.getElementById('nombres').value} ${document.getElementById('apellidos').value}</p>
                <p><strong>DNI:</strong> ${document.getElementById('dni').value}</p>
                <p><strong>Fecha Nac.:</strong> ${document.getElementById('fechaNacimiento').value}</p>
                <p><strong>Teléfono:</strong> ${document.getElementById('telefono').value}</p>
                <p><strong>Email:</strong> ${document.getElementById('email').value}</p>
                <p><strong>Dirección:</strong> ${document.getElementById('direccion').value}</p>
                <p><strong>Estado Civil:</strong> ${document.getElementById('estadoCivil').value}</p>
                <p><strong>Dependientes:</strong> ${document.getElementById('dependientes').value}</p>
            `;
            
            // Resumen del Crédito
            const resumenCredito = document.getElementById('resumenCredito');
            const monto = document.getElementById('montoSolicitado').value;
            const plazo = document.getElementById('plazoMeses').value;
            resumenCredito.innerHTML = `
                <p><strong>Monto:</strong> S/ ${parseFloat(monto).toLocaleString('es-PE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</p>
                <p><strong>Plazo:</strong> ${plazo} meses</p>
                <p><strong>Propósito:</strong> ${document.getElementById('proposito').value}</p>
                <p><strong>Ingresos Mensuales:</strong> S/ ${parseFloat(document.getElementById('ingresosMensuales').value).toLocaleString('es-PE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</p>
                <p><strong>Tipo de Trabajo:</strong> ${document.getElementById('tipoTrabajo').value}</p>
                <p><strong>Empresa:</strong> ${document.getElementById('empresa').value}</p>
                <p><strong>Descripción Adicional:</strong> ${document.getElementById('descripcion').value || 'N/A'}</p>
                <p><strong>Cuota Estimada:</strong> ${document.getElementById('cuotaEstimada').textContent}</p>
                <p><strong>Total a Pagar:</strong> ${document.getElementById('totalPagar').textContent}</p>
            `;
            
            // Resumen de Documentos
            const resumenDocumentos = document.getElementById('resumenDocumentos');
            let listaDocumentos = '';
            if (Object.keys(archivosSubidos).length > 0) {
                for (const tipo in archivosSubidos) {
                    if (archivosSubidos.hasOwnProperty(tipo) && archivosSubidos[tipo].length > 0) {
                        listaDocumentos += `<p><i class="fas fa-file"></i> ${tipo.toUpperCase()}: ${archivosSubidos[tipo].length} archivo(s)</p>`;
                    }
                }
            }
            resumenDocumentos.innerHTML = listaDocumentos || '<p>No se han subido documentos</p>';
        }

        // --- FUNCIONES DE INTERACCIÓN CON EL BACKEND ---

        /**
         * Maneja el proceso completo de envío de solicitud de crédito al backend.
         * 1. Valida campos.
         * 2. Crea la solicitud de crédito.
         * 3. Sube los documentos asociados.
         * @param {Event} event - El evento de envío del formulario.
         */
        async function procesarSolicitud(event) {
            event.preventDefault(); // Previene el envío por defecto del formulario

            // Validaciones de aceptación de términos y evaluación
            if (!document.getElementById('aceptoTerminos').checked) {
                showNotification('Debes aceptar los términos y condiciones para enviar la solicitud.', 'error');
                return;
            }
            if (!document.getElementById('aceptoEvaluacion').checked) {
                showNotification('Debes autorizar la evaluación de tu información crediticia.', 'error');
                return;
            }

            // Validar todos los pasos previos (importante antes de enviar al backend)
            for (let i = 1; i < totalPasos; i++) { // No incluye el paso 4 (confirmación)
                if (!validarPaso(i)) {
                    showNotification(`Por favor, completa y valida todos los campos del Paso ${i} antes de enviar.`, 'error');
                    mostrarPaso(i); // Vuelve al paso con errores para que el usuario los corrija
                    actualizarProgreso();
                    return;
                }
            }

            showLoadingScreen(); // Muestra la pantalla de carga

            // Recopilar datos de los pasos 1 y 2
            const personalData = {
                full_name: `${document.getElementById('nombres').value} ${document.getElementById('apellidos').value}`,
                dni: document.getElementById('dni').value,
                birth_date: document.getElementById('fechaNacimiento').value, // Formato YYYY-MM-DD
                phone_number: document.getElementById('telefono').value,
                email: document.getElementById('email').value,
                address: document.getElementById('direccion').value,
                marital_status: document.getElementById('estadoCivil').value,
                dependents: parseInt(document.getElementById('dependientes').value)
            };

            const creditData = {
                amount: parseFloat(document.getElementById('montoSolicitado').value),
                term_months: parseInt(document.getElementById('plazoMeses').value),
                purpose: document.getElementById('proposito').value,
                monthly_income: parseFloat(document.getElementById('ingresosMensuales').value),
                job_type: document.getElementById('tipoTrabajo').value,
                company_employer: document.getElementById('empresa').value,
                additional_description: document.getElementById('descripcion').value || null
            };

            let applicationId = null;

            try {
                // PASO 1: Crear la Solicitud de Crédito en el Backend
                // Asumimos que el backend asocia la solicitud al usuario a través del token JWT.
                // Aquí se envían los datos del crédito y los datos personales se usarán para el perfil de usuario asociado.
                const applicationPayload = {
                    ...creditData,
                    // Si tu API de 'applications' espera los datos personales directamente en el payload
                    // junto con los de la solicitud, descomenta y ajusta esto:
                    // user_details: personalData // Esto dependerá de cómo esté diseñada tu API de Django
                };

                const responseApplication = await fetchAuthenticated('http://localhost:8000/api/applications/', {
                    method: 'POST',
                    body: JSON.stringify(applicationPayload)
                });

                if (!responseApplication.ok) {
                    const errorData = await responseApplication.json();
                    let errorMessage = 'Error al crear la solicitud. ';
                    if (errorData) {
                        for (const key in errorData) {
                            if (errorData.hasOwnProperty(key)) {
                                errorMessage += `${key}: ${errorData[key].join(', ')}. `;
                            }
                        }
                    }
                    throw new Error(errorMessage);
                }

                const newApplication = await responseApplication.json();
                applicationId = newApplication.id; // Guarda el ID de la solicitud creada
                showNotification(`Solicitud #${applicationId} creada exitosamente. Ahora subiendo documentos...`, 'success');

                // PASO 2: Subir los Documentos Asociados
                const documentosSubidosExitosamente = await subirDocumentos(applicationId);

                if (documentosSubidosExitosamente) {
                    showNotification('Todos los documentos subidos. Solicitud enviada para revisión.', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html'; // Redirigir al dashboard
                    }, 2000);
                } else {
                    // Si algunos documentos fallaron, la solicitud ya fue creada.
                    showNotification('La solicitud fue creada, pero hubo errores al subir algunos documentos. Puedes intentar subirlos de nuevo desde tu dashboard.', 'warning', 10000);
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 5000);
                }

            } catch (error) {
                console.error('Error al procesar la solicitud completa:', error);
                // Si la solicitud falló antes de obtener un ID, notificar
                if (applicationId === null) {
                    showNotification(`Error al crear la solicitud: ${error.message}`, 'error');
                } else {
                    // Si falló la subida de documentos pero la solicitud ya se creó
                    showNotification(`Solicitud #${applicationId} creada, pero error al finalizar: ${error.message}`, 'error');
                }
            } finally {
                hideLoadingScreen(); // Oculta la pantalla de carga
            }
        }

        /**
         * Sube todos los documentos almacenados en `archivosSubidos` para un ID de solicitud dado.
         * @param {number} applicationId - El ID de la solicitud recién creada.
         * @returns {Promise<boolean>} - True si todos los documentos fueron subidos exitosamente, false en caso contrario.
         */
        async function subirDocumentos(applicationId) {
            let allDocumentsUploaded = true;

            if (Object.keys(archivosSubidos).length === 0) {
                showNotification('No se adjuntaron documentos a la solicitud.', 'info');
                return true; // No hay archivos para subir, se considera éxito en esta parte
            }

            // Itera sobre cada tipo de documento (ej., 'dni', 'sueldo', 'cuenta', 'otros')
            for (const docType in archivosSubidos) {
                if (archivosSubidos.hasOwnProperty(docType)) {
                    const files = archivosSubidos[docType]; // Esto será un array de objetos File

                    // Itera sobre cada archivo del tipo de documento actual
                    for (const file of files) {
                        const formData = new FormData();
                        formData.append('document_type', docType); // Usar el tipo (ej., 'dni', 'sueldo')
                        formData.append('file', file); // El archivo en sí

                        try {
                            // Usar fetchAuthenticated para incluir el token JWT
                            const response = await fetchAuthenticated(`http://localhost:8000/api/applications/${applicationId}/documents/upload/`, {
                                method: 'POST',
                                body: formData, // fetch configura Content-Type: multipart/form-data automáticamente
                                headers: {} // ¡IMPORTANTE! No especificar Content-Type aquí para FormData
                            });

                            if (!response.ok) {
                                const errorData = await response.json();
                                console.error(`Error al subir documento ${docType} - ${file.name}:`, errorData);
                                showNotification(`Error al subir ${docType} - ${file.name}.`, 'error');
                                allDocumentsUploaded = false; // Marcar que al menos uno falló
                            } else {
                                showNotification(`Documento ${docType} - ${file.name} subido.`, 'success');
                            }
                        } catch (error) {
                            console.error('Error de red al subir documentos:', error);
                            showNotification(`Error de conexión al subir ${docType} - ${file.name}.`, 'error');
                            allDocumentsUploaded = false; // Marcar que al menos uno falló
                        }
                    }
                }
            }
            return allDocumentsUploaded; // Devuelve true solo si todos los documentos se subieron exitosamente
        }

        // --- Otras funciones existentes de tu nueva_solicitud.html ---

        function calcularCuotaEstimada() {
            const monto = document.getElementById('montoSolicitado').value;
            const plazo = document.getElementById('plazoMeses').value;
            const cuotaEstimada = document.getElementById('cuotaEstimada');
            const totalPagar = document.getElementById('totalPagar');
            
            if (monto && plazo && cuotaEstimada) {
                const tasaAnual = 0.125; // 12.5%
                const tasaMensual = tasaAnual / 12;
                const montoNum = parseFloat(monto);
                const plazoNum = parseInt(plazo);
                
                const cuota = montoNum * (tasaMensual * Math.pow(1 + tasaMensual, plazoNum)) / 
                             (Math.pow(1 + tasaMensual, plazoNum) - 1);
                
                cuotaEstimada.textContent = `S/ ${cuota.toFixed(2)}`;
                if (totalPagar) {
                    totalPagar.textContent = `S/ ${(cuota * plazoNum).toFixed(2)}`;
                }
            } else {
                cuotaEstimada.textContent = '-';
                if (totalPagar) {
                    totalPagar.textContent = '-';
                }
            }
        }

        function guardarBorrador() {
            const datosFormulario = {
                nombres: document.getElementById('nombres').value,
                apellidos: document.getElementById('apellidos').value,
                dni: document.getElementById('dni').value,
                fechaNacimiento: document.getElementById('fechaNacimiento').value,
                telefono: document.getElementById('telefono').value,
                email: document.getElementById('email').value,
                direccion: document.getElementById('direccion').value,
                estadoCivil: document.getElementById('estadoCivil').value,
                dependientes: document.getElementById('dependientes').value,
                montoSolicitado: document.getElementById('montoSolicitado').value,
                plazoMeses: document.getElementById('plazoMeses').value,
                proposito: document.getElementById('proposito').value,
                ingresosMensuales: document.getElementById('ingresosMensuales').value,
                tipoTrabajo: document.getElementById('tipoTrabajo').value,
                empresa: document.getElementById('empresa').value,
                descripcion: document.getElementById('descripcion').value,
                archivosSubidos: JSON.stringify(archivosSubidos) // Stringify para guardar el objeto de archivos
            };
            
            localStorage.setItem('borrador_solicitud', JSON.stringify(datosFormulario));
            showNotification('Borrador guardado exitosamente', 'success');
        }

        function limpiarFormulario() {
            // Confirmación personalizada si usas una modal, de lo contrario, deja la nativa
            if (confirm('¿Estás seguro de limpiar todo el formulario?')) {
                document.getElementById('formNuevaSolicitud').reset();
                archivosSubidos = {}; // Limpiar el objeto de archivos subidos
                
                // Reiniciar visualmente los badges de estado de archivos
                const fileInputTypes = ['DNI', 'Sueldo', 'Cuenta', 'Otros']; // Tipos de archivo en el HTML
                fileInputTypes.forEach(type => {
                    const statusElement = document.getElementById(`status${type}`);
                    if (statusElement) {
                        statusElement.innerHTML = `
                            <div class="badge status-pendiente">
                                <i class="fas fa-exclamation-triangle"></i> Pendiente
                            </div>
                        `;
                    }
                });

                // Limpiar estilos de validación
                document.querySelectorAll('.form-input, .form-select').forEach(input => {
                    input.classList.remove('valid', 'invalid');
                });

                pasoActual = 1;
                mostrarPaso(1);
                actualizarProgreso();
                showNotification('Formulario limpiado', 'info');
            }
        }

        function mostrarTerminos() {
            showNotification('Términos y condiciones - En desarrollo', 'info');
        }

        // --- Inicialización al cargar la página ---
        window.addEventListener('load', function() {
            mostrarPaso(1);
            actualizarProgreso();
            
            // Cargar datos del usuario (de script.js global) y actualizar interfaz
            if (typeof loadUserData === 'function') { // Verificar que la función existe
                loadUserData();
                // Asumiendo que `currentUser` es una variable global en `script.js`
                const userNameElem = document.getElementById('userName');
                const userRoleElem = document.getElementById('userRole');
                const userAvatarElem = document.getElementById('userAvatar');

                if (window.currentUser && userNameElem && userRoleElem && userAvatarElem) { // Usar window.currentUser para asegurar acceso global
                    userNameElem.textContent = window.currentUser.username;
                    userRoleElem.textContent = window.currentUser.role.charAt(0).toUpperCase() + window.currentUser.role.slice(1);
                    userAvatarElem.textContent = window.currentUser.username.charAt(0).toUpperCase();
                } else {
                    userNameElem.textContent = 'Invitado';
                    userRoleElem.textContent = 'No logueado';
                    userAvatarElem.textContent = '?';
                }
            }

            // Añadir event listeners para cálculo automático de cuota
            document.getElementById('montoSolicitado').addEventListener('input', calcularCuotaEstimada);
            document.getElementById('plazoMeses').addEventListener('change', calcularCuotaEstimada);

            // Inicializar los badges de estado de archivos a "Pendiente"
            const fileInputTypes = ['DNI', 'Sueldo', 'Cuenta', 'Otros']; // Corresponden a los IDs HTML
            fileInputTypes.forEach(type => actualizarEstadoArchivo(type.toLowerCase(), 0)); // Pasar a minúsculas para coincidir con 'tipo' en archivosSubidos

            // Cargar borrador de solicitud si existe en localStorage
            const storedDraft = localStorage.getItem('borrador_solicitud');
            if (storedDraft) {
                try {
                    const draftData = JSON.parse(storedDraft);
                    for (const key in draftData) {
                        if (draftData.hasOwnProperty(key)) {
                            const inputElement = document.getElementById(key);
                            if (inputElement && key !== 'archivosSubidos') { // No cargar archivosSubidos directamente
                                inputElement.value = draftData[key];
                            }
                        }
                    }
                    if (draftData.archivosSubidos) {
                        // Parsear archivosSubidos de vuelta a objeto y actualizar estado visual
                        archivosSubidos = JSON.parse(draftData.archivosSubidos);
                        for (const type in archivosSubidos) {
                            if (archivosSubidos.hasOwnProperty(type)) {
                                actualizarEstadoArchivo(type, archivosSubidos[type].length);
                            }
                        }
                    }
                    showNotification('Borrador cargado exitosamente.', 'info');
                    calcularCuotaEstimada(); // Recalcular la cuota si se cargaron monto y plazo
                } catch (e) {
                    console.error("Error al cargar borrador de localStorage:", e);
                    localStorage.removeItem('borrador_solicitud'); // Limpiar datos corruptos
                }
            }

             // Check page access after loading user data
            if (typeof checkPageAccess === 'function') {
                checkPageAccess();
            }
        });

        // Asegurarse de que el botón de logout usa la función global de script.js
        // La función `logout` en esta página no es necesaria si ya está en `script.js`
        // y se incluye globalmente. Removí la implementación local de logout para evitar duplicados.
        // Asumiendo que el botón ya tiene onclick="logout()" que llamará a la global.
    </script>
</body>
</html>
