/* ============================================================================
   CREDITOSYS - ESTILOS CENTRALIZADOS
   Sistema de Gestión de Créditos
   ============================================================================ */

/* ============================================================================
   VARIABLES CSS Y BASE
   ============================================================================ */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #56ab2f;
    --success-gradient: linear-gradient(135deg, #56ab2f, #a8e6cf);
    --error-color: #ff6b6b;
    --error-gradient: linear-gradient(135deg, #ff6b6b, #ee5a52);
    --warning-color: #ffa726;
    --warning-gradient: linear-gradient(135deg, #ffa726, #ffcc02);
    --info-gradient: linear-gradient(135deg, #667eea, #764ba2);
    
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --gray: #6c757d;
    --dark-gray: #333;
    --border-color: #e0e0e0;
    
    --border-radius: 10px;
    --border-radius-lg: 15px;
    --border-radius-xl: 20px;
    
    --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.3);
    
    --transition: all 0.3s ease;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ============================================================================
   RESET Y BASE
   ============================================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--primary-gradient);
    min-height: 100vh;
    color: var(--dark-gray);
}

/* ============================================================================
   LAYOUT Y CONTENEDORES
   ============================================================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col {
    flex: 1;
    padding: 15px;
}

.col-2 {
    flex: 0 0 50%;
    padding: 15px;
}

.col-3 {
    flex: 0 0 33.333%;
    padding: 15px;
}

.col-4 {
    flex: 0 0 25%;
    padding: 15px;
}

/* ============================================================================
   HEADER Y NAVEGACIÓN
   ============================================================================ */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5em;
    color: var(--primary-color);
}

.logo h1 {
    color: var(--dark-gray);
    font-size: 1.8em;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.nav-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius-lg);
    padding: 10px;
    margin-bottom: 30px;
    overflow-x: auto;
}

.nav-tab {
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-weight: 500;
}

.nav-tab.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.nav-tab:hover:not(.active) {
    background: rgba(102, 126, 234, 0.1);
}

/* ============================================================================
   CARDS Y CONTENIDO
   ============================================================================ */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 1.3em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    padding: 25px;
}

.card-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    background: var(--light-gray);
}

/* ============================================================================
   DASHBOARD Y ESTADÍSTICAS
   ============================================================================ */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 3em;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.stat-label {
    color: #666;
    font-size: 1.1em;
}

/* ============================================================================
   FORMULARIOS
   ============================================================================ */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.9);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input.with-icon {
    padding-left: 50px;
}

.input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1em;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-tabs {
    display: flex;
    margin-bottom: 30px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    padding: 5px;
}

.form-tab {
    flex: 1;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: #666;
}

.form-tab.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.checkbox-label {
    color: #666;
    font-size: 0.9em;
    cursor: pointer;
}

/* ============================================================================
   BOTONES
   ============================================================================ */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--gray);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-gradient);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--error-gradient);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
}

.btn-warning {
    background: var(--warning-gradient);
    color: white;
}

.btn-warning:hover {
    transform: translateY(-2px);
}

.btn-outline {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9em;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 1.1em;
}

.btn-block {
    width: 100%;
}

/* ============================================================================
   TABLAS
   ============================================================================ */
.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.table th {
    background: var(--primary-gradient);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.table tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

/* ============================================================================
   BADGES Y ESTADOS
   ============================================================================ */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pendiente {
    background: #fff3cd;
    color: #856404;
}

.status-aprobada {
    background: #d4edda;
    color: #155724;
}

.status-rechazada {
    background: #f8d7da;
    color: #721c24;
}

.status-revision {
    background: #d1ecf1;
    color: #0c5460;
}

/* ============================================================================
   COMPONENTES ESPECIALES
   ============================================================================ */
.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: white;
}

.score-text {
    font-size: 2em;
    font-weight: bold;
    color: var(--dark-gray);
    z-index: 1;
}

.progress {
    background: var(--border-color);
    border-radius: var(--border-radius);
    height: 8px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.file-upload {
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: rgba(102, 126, 234, 0.05);
}

.file-upload:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: var(--secondary-color);
}

.file-upload i {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* ============================================================================
   MODALES Y NOTIFICACIONES
   ============================================================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #666;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    z-index: 1001;
    opacity: 0;
    transform: translateX(100%);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    background: var(--success-gradient);
}

.notification.error {
    background: var(--error-gradient);
}

.notification.warning {
    background: var(--warning-gradient);
}

.notification.info {
    background: var(--info-gradient);
}

/* ============================================================================
   LOADING Y SPINNERS
   ============================================================================ */
.loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.loading.active {
    display: flex;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================================================
   ANIMACIONES
   ============================================================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.fade-in { animation: fadeIn 0.5s ease-in-out; }
.slide-in { animation: slideIn 0.3s ease-out; }
.bounce-in { animation: bounceIn 0.5s ease-out; }
.pulse { animation: pulse 2s infinite; }

/* ============================================================================
   UTILIDADES
   ============================================================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.align-center { align-items: center; }
.align-start { align-items: flex-start; }
.align-end { align-items: flex-end; }

.m-0 { margin: 0 !important; }
.m-1 { margin: 10px !important; }
.m-2 { margin: 20px !important; }
.m-3 { margin: 30px !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: 10px !important; }
.p-2 { padding: 20px !important; }
.p-3 { padding: 30px !important; }

.mt-1 { margin-top: 10px !important; }
.mt-2 { margin-top: 20px !important; }
.mt-3 { margin-top: 30px !important; }

.mb-1 { margin-bottom: 10px !important; }
.mb-2 { margin-bottom: 20px !important; }
.mb-3 { margin-bottom: 30px !important; }

.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

/* ============================================================================
   RESPONSIVE
   ============================================================================ */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .nav-tabs {
        overflow-x: scroll;
    }

    .table-container {
        font-size: 0.9em;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex: 0 0 100%;
    }
}

@media (max-width: 480px) {
    .card-body {
        padding: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .btn {
        padding: 10px 20px;
    }
}